
$Mobile: 375px
$Desktop: 1044px

$White: hsl(0, 0%, 100%)
$Light-gray: hsl(212, 45%, 89%)
$Grayish-blue: hsl(220, 15%, 55%)
$Dark-blue: hsl(218, 44%, 22%)

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Outfit', sans-serif
    font-size: 17px

body
    background-color: $Light-gray

.container
    width: $Mobile - 40px
    margin: 80px auto
    padding: 20px
    background-color: $White
    border-radius: 20px
    .qr
        margin-bottom: 10px
        img
            border-radius: 10px
            width: 100%
    .description
        text-align: center
        .title
            padding: 10px 0
            font-size: 1.4em
            color: $Dark-blue
        p
            padding: 10px 0 20px
            color: $Grayish-blue


.attribution 
    font-size: 11px 
    text-align: center 
    a 
        color: hsl(228, 45%, 44%) 

@media (min-width: $Desktop) 
    .container
        margin-top: 150px